API__URL = "https://fzwtynggwmnodhdrwvwy.supabase.co/"
Apikey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d3R5bmdnd21ub2RoZHJ3dnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDQ5NjQsImV4cCI6MjA2MzEyMDk2NH0.Dxg8VB-IFjHINtirJiG8tdUjdpcmnA_pXUh9j85CH68

